<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css" />

    <!--
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    -->

    <style>
        .instagram_feed_container {
            width: 100%;
            padding: 10px 0px 0px;

            text-align: center;
        }

        .instagram_feed_container a {
            font-family: Montserrat, arial, sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            color: #376096;

        }

        .instagram_feed_container p {
            font-size: 30px;
            font-family: Montserrat, arial, sans-serif;
            cursor: default;

            display: flex;
            justify-content: center;

            position: relative;
        }

        .instagram_feed_container p::before {
            content: '';
            margin: 0px;
            width: 5%;
            height: 3px;

            background: #376096;
            position: absolute;
            bottom: 0px;
        }

        /*
        .insta {
            width: 100%;
            display: inline-block;
        }

    }*/
        .insta .instagram_post {
            width: 20rem;
            height: 20rem;
        }

        .insta .instagram_post img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>

    <div class="instagram_feed_container">
        <a href="https://www.instagram.com/samiradv001/" target="_blank">
            @samiradv001
        </a>
        <p>
            Sigam o nosso instagram
        </p>
        <div class="insta">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>
    <!--
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    -->
    <script>
        $(function () {
            let REF = this;
            //defina aqui o token gerado após clicar em  "Generate Token"
            const token = "IGQVJVNldKODhwTEp0SXhScDUzUG5BMHRSdW5Xc05vRHh0RzVaamFGT2ZA0aHdnNEwxWHlUdFRpam0zdEFBV1FKYmkydDkyMnBPSlpKVzI3ckp2a1Y4X2t6SFQxdE5waV9lY0ZAZAZAHhDQW14MnJWOVA3eAZDZD";

            const url = 'https://graph.instagram.com/me/media?access_token=' + token + '&fields=media_url,caption';
            //percorremos as imagens recebidas

            // feed completo
            $.get(url).then(function (response) {
                let images = response.data;
                let images_content = '';

                images.forEach(({ caption, media_url }, index) => {
                    images_content += `<div class="instagram_post"><img  src='${media_url}' draggable=false ></div>`;
                })

                $('.insta').html(images_content);

                $('.insta').slick({
                    dots: false,
                    infinite: true,
                    speed: 500,
                    slidesToShow: 4,
                    slidesToScroll: 4,
                    autoplay: true,
                    autoplaySpeed: 2000,
                });
            });

        });

    </script>
</body>

</html>